{
    "python.testing.pytestArgs": [
        "-svx"
        ,"--alluredir=allure-results"
        ,"--clean-alluredir"
        // ,"--full-trace"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}